# streamclient

./: .gitignore  .gitmodules  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/android/exoplayer/demo/: Samples.java
android/src/main/java/com/jlee/mobile/stream/: ClientActivity.java  Constants.java
android/src/main/java/com/jlee/mobile/stream/fragment/: FragmentFactory.java  NewStreamFragment.java  ViewStreamFragment.java
android/src/main/java/com/jlee/mobile/stream/module/: StreamEndPoint.java
android/src/main/java/com/jlee/mobile/stream/ui/activity/: ClientActivity.java
android/src/main/java/com/jlee/mobile/stream/ui/fragment/: BaseFragment.java  FragmentFactory.java  NewStreamFragment.java  ViewStreamFragment.java
android/src/main/res/layout/: activity_client.xml  fragment_new_stream.xml  fragment_view_stream.xml
android/src/main/res/menu/: menu_client.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlee/mobile/stream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlee/mobile/stream/: ClientActivity.java
app/src/main/res/layout/: activity_client.xml  content_client.xml
app/src/main/res/menu/: menu_client.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jlee/mobile/stream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
